{
    "name": "codeconsortium/ccdn-user-security-bundle",
    "description": "CCDN User Security Bundle",
    "keywords": ["ccdn", "codeconsortium", "user", "security", "brute force", "dictionary attack", "login"],
    "homepage": "http://github.com/codeconsortium/CCDNUserSecurityBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Reece Fowell",
            "email": "reece@codeconsortium.com",
            "homepage": "http://www.reecefowell.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "^3.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "require-dev": {
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/monolog-bundle": "^3.3",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "behat/behat": "^3.4",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-selenium2-driver": "^1.3",
        "behat/mink-extension": "^2.3",
        "behat/symfony2-extension": "^2.1",
        "phpunit/phpunit": "^6.5",
        "friendsofsymfony/user-bundle": "^2.1"
    },
    "autoload": {
        "psr-0": { "CCDNUser\\SecurityBundle": "" }
    },
    "target-dir": "CCDNUser/SecurityBundle",
    "config": {
        "platform": {
            "php": "7.0.30"
        }
    }
}
